<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Тестовая страница">
	<meta name="author" content="Панчешный А. А.">
	<link rel="stylesheet" type="text/css" href="css styles/style_start.css">
	<title>Rammstein fan`s page</title>
</head>
<body text="white" bgcolor="black" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000" style="overflow-y: scroll">
	<header class="header">
		<div align="center">
		<ul style="list-style-type: none">
			<li><a href="#"><font size="6">Главная</font></a></li>
			<li><a href="#About"><font size="6">О группе</font></a></li>
			<li><a href="#Albums"><font size="6">Альбомы</font></a></li>
			<li><a href="#Sonne_meme"><font size="6">Мем</font></a></li>
		</ul>
	</div>
	<div class="main_img" align="center">
		<h1 class="head_1"><b><font size="7">Rammstein 2018</font></b></h1>
		<img src="images/rammstein2018.jpg" alt="Rammstein_2018">
	</div>
	</header>	
	<section class="main_section">
		<div class="history" align="center">
		<a name="About"></a>
		<font size="5"><h2 class = "head_2"><b>История группы</b></h2></font>
		<p>
			<font size="4">Rammstein появились еще в 1993 году, когда еще никому не известная троица Кристоф Шнайдер (Christoph Schneider), Рихард Круспе (Richard Z. Kruspe) и Тиль Линдеманн (Til Lindemann) заняла первое место на городском фестивале, проводившемся в Берлине. После этого события новая рок-банда, к которой присоединились и другие музыканты, получила право на проведение записи в берлинской профессиональной студии. К тому времени клавишник Кристиан Лоренц (Christian Lorenz) и гитарист Пол Ландерс (Paul Landers) уже были известны в Восточной Германии, так как еще до объединения страны они выступали на территории ГДР в составе других музыкальных коллективов. </font></p>

<font size="5"><h3 class = "head_3">Начало творческого пути «Rammstein»</h3></font>
<p><font size="4">Группа, состоящая из молодых рок-музыкантов, противоречила навязываемому восточным немцам в течение десятилетий советскому образу жизни, а свое название ее члены объясняют довольно просто. Так, название «Rammstein» ассоциируется с своеобразным «таранным камнем», которым можно было бы разбить устоявшиеся традиционные устои общества. Старт карьеры «Rammstein» приходится уже  на 1994 год, когда рок-музыкантам удалось заключить первый в собственной истории контракт с фирмой «Motor Music», а далее последовали успехи:

С помощью продюсера Якоба Хелнера в Швеции был записан первый альбом, который существенно расширил число поклонников.
Уже в августе 1994 выходит сингл «Du Riechst So Gut», который стал своеобразным знаком для популярной в Германии рок-группы, а к сентябрю 1995 года был выпущен CD «Herzeleid».
«Rammstein» выполнила два европейских хэдлайн-тура, а также совершила совместное турне по странам Европы вместе с «Clawfinger», «Project Pitchfork» и «The Ramones».</p>

<p>Через непродолжительное время «Rammstein» приняла участие в написание саундтрека к кинофильму «Шоссе в никуда», снятому режиссером Д.Линчем. Сам фильм во многом напоминал музыку группы – он был радикальным и одновременно скандальным, просто злым и шокирующим, словно кошмарный сон. Как только вышел СВ «Herzeleid», группу «Rammstein» стали приглашать на различные выступления рок-музыкантов, а ее турне совершались уже не только по европейским государствам.</font></p>

<font size="5"><h3 class = "head_3">«Rammstein» на пути к славе</h3></font>
<p><font size="4">Настоящая известность к рок-группе «Rammstein» пришла после выпуска сингла «Engel», который моментально стал считаться «золотым» альбомом, а вскоре аналогичный статус получил даже их дебютный альбом. Тираж альбома был внушительным – было выпушено более 250000 дисков, а песни из него долго считались хитами по всей Германии. Новый альбом «Sehnsucht» был назван «платиновым» еще до того момента, как диски с записями поступили в продажу, а песни из него долго лидировали во всех национальных хит-парадах.</p>

<p>Далее следовали грандиозные туры рок-группы «Rammstein» по США и Европе, а также знаковые призы во всевозможных номинациях, включая лучшее живое выступление, лучшее видео, лучшая национальная рок-группа. Но были не только награды и поклонники, немецкую группу критике не раз обвиняли в рекламировании фашизма за воспевание некоторых моментов из истории Германии и использовании в клипах кое-какой нацистской символики. Но участники «Rammstein» объясняют такие «провокации» просто, ощущая себя настоящими немцами и представляющими историю своего народа, какой бы она не была.</p>

<p>Следует отметить, что имидж рок-группы «Rammstein», содержание текстов песен и запоминающаяся музыка довольно противоречивы, а путь к успеху был сложнее, чем продвижение сайтов в современных условиях. Во время шумных концертов музыканты, по их же утверждениям, превращаются в людей из пота, стали и пламени. Тексты почти всегда противоречивы, поэтому у слушателей в воображении могут всплыть и образы дикого хищного зверя, и древних воинов, и викингов. Даже в названиях многих альбомов рок-группы проходит тема ревности, тоски, мании и жажды смерти.</p></font>
		
	</div>
	<div class="albums" align="center">
		<a name="Albums"></a>
		<font size="5"><h2 class="al_head">Альбомы</h2></font>	
		<font size="5"><table class="albums_table" border="1" bordercolor=#FFFFFF>
			<thead>
				<tr>
					<td style="padding: 30px;">Год выхода</td> <td style="padding: 30px;">Альбом</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 30px;">1995</td> <td style="padding: 30px;">Herzeleid</td>
				</tr>
				<tr>
					<td style="padding: 30px;">1997</td> <td style="padding: 30px;">Sehnsucht</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2001</td> <td style="padding: 30px;">Mutter</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2004</td> <td style="padding: 30px;">Reise, Reise</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2005</td> <td style="padding: 30px;"> Rosenrot</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2009</td> <td style="padding: 30px;">Liebe ist für alle da</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2019</td> <td style="padding: 30px;">Rammstein</td>
				</tr>
				<tr>
					<td style="padding: 30px;">2022</td> <td style="padding: 30px;">Zeit</td>
				</tr>
			</tbody>
		</table></font>
	</div>
	</section>
	<div class="Sonne" align="center">
		<a name="Sonne_meme"></a>
		<font size="5"><h2 class="meme_head">Мем</h2></font>
		<font size="5"><p>Когда сказали забыть всё, что я знал в школе... а я и до этого особо ничего не знал</p>
		<p class="reaction">My honest reaction:</p></font>
		<img src="images/Eins.gif" alt="hier kommt die Sonne" width="600px" height="600px">
		<font size="6"><p class="Eins">Eins, hier kommt die Sonne</p></font>
	</div>
	<footer>
    <div class="footer" align="center">
        <div class="footer-content">

            <img src="https://basket-12.wbbasket.ru/vol1747/part174708/174708753/images/big/4.webp" alt="Rammstein Logo" class="footer-logo">

            <div class="social-icons">
                <a href="https://www.facebook.com/Rammstein" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/59/59157.png" alt="Facebook">
                </a>
                <a href="https://twitter.com/RSprachrohr" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQgspt9XIKl-uBZB8SxSEwES1DgrP5RJlAHA&s" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/rammsteinofficial/" target="_blank">
                    <img src="https://w7.pngwing.com/pngs/258/274/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/user/rammstein" target="_blank">
                    <img src="https://i.pinimg.com/736x/af/62/b6/af62b6071f45539ed6ea6c3ef374b50a.jpg" alt="YouTube">
                </a>
            </div>

            <p class="copyright">© 2024 Все права защищены</p>
        </div>
    </div>
</footer>
</body>
</html>